# Clinic

./: Clinic.sln
src/Clinic.API/: Clinic.API.csproj  Program.cs  appsettings.Development.json  (+1 more)
src/Clinic.Application.Interface/: Clinic.Application.Interface.csproj
src/Clinic.Application.Interface/Interfaces/: IAnalysisRepository.cs  IExamRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
src/Clinic.Application.UseCase/: Clinic.Application.UseCase.csproj
src/Clinic.Application.UseCase/Commons/Bases/: BaseError.cs  BaseResponse.cs
src/Clinic.Application.UseCase/Commons/Behaviors/: ValidationBehavior.cs
src/Clinic.Application.UseCase/Commons/Exceptions/: ValidationException.cs
src/Clinic.Application.UseCase/Extensions/: InjectionExtensions.cs
src/Clinic.Application.UseCase/Mappings/: AnalysisMappingProfile.cs  ExamMappingProfile.cs
src/Clinic.Application.UseCase/UseCases/Analysis/Commands/ChangeStateCommand/: ChangeStateAnalysisCommand.cs  ChangeStateAnalysisHandler.cs
src/Clinic.Application.UseCase/UseCases/Analysis/Commands/CreateCommand/: CreateAnalysisCommand.cs  CreateAnalysisHandler.cs  CreateAnalysisValidator.cs
src/Clinic.Application.UseCase/UseCases/Analysis/Commands/DeleteCommand/: DeleteAnalysisCommand.cs  DeleteAnalysisHandler.cs
src/Clinic.Application.UseCase/UseCases/Analysis/Commands/UpdateCommand/: EditAnalysisCommand.cs  EditAnalysisHandler.cs  EditAnalysisValidator.cs
src/Clinic.Application.UseCase/UseCases/Analysis/Queries/GetAllQuery/: GetAllAnalisysQuery.cs  GetAllAnalysisHandler.cs
src/Clinic.Application.UseCase/UseCases/Analysis/Queries/GetByIdQuery/: GetAnalysisByIdHandler.cs  GetByAnalysisByIdQuery.cs
src/Clinic.Application.UseCase/UseCases/Exam/Commands/CreateCommand/: CreateExamCommand.cs  CreateExamHandler.cs  CreateExamValidator.cs
src/Clinic.Application.UseCase/UseCases/Exam/Commands/EditCommand/: EditExamCommand.cs  EditExamHandler.cs
src/Clinic.Insfrastructure/: Clinic.Insfrastructure.csproj
(+25 files in other folders)
